@import url("css/clear.css");
@import url("css/font-awesome.min.css");
@import url("css/sm-clean.css");
@import url("css/slick.css");
@import url("css/prettyPhoto.css");
@import url("css/owl.carousel.min.css");
@import url("css/owl.theme.default.min.css");
@import url("css/common.css");


/* ===================================
    Global CSS
====================================== */
body
{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    line-height: 27px;
    font-weight: 400;
    color: #fff;
    background-color: #1e1e1e;
    overflow-x: hidden;
}

body a
{
    text-decoration: none;
    color: #00f0ff ;
    transition: color .2s ease;
}

body a:hover
{
    color: #00f0ff;
}

body p, body pre
{
    margin-bottom: 13px;
}

.site-wrapper img
{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    margin-left: 84px;
}

.resume-btn{
    text-align: center;
}

.button {
    display: inline-block;
    margin: 0.3em;
    padding: 1.2em 5em;
    overflow: hidden;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5);
    border: none;
    font-size: 15px;
    text-align: center;
    background-color: #015DE5;
    color: white;
}

.doc-loader 
{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #080808;
}

.doc-loader img
{
    width: 64px;
    height: 64px;
    position: absolute;
    top: 50%;    
    left: 50%;
    transform: translate(-50%, -50%);
}

.content-1170
{
    width: 1170px;    
}

.content-960
{
    width: 960px;    
}

.content-740
{
    width: 740px;
}

.pagination-holder
{
    margin: 60px 0;
}

.section-wrapper 
{
    position: relative;
    padding: 75px 0;
}


/* ===================================
    Global Header Logo/Menu CSS
====================================== */

.header-holder
{
    z-index: 99 !important;
    background-color: #060606;
    width: 100% !important;
    top: 0;
    position: fixed;
    -webkit-transform: translateZ(0);
}

.sticky-wrapper
{
    height: 77px !important;
}

.admin-bar .header-holder
{
    top: 32px !important;
}

.menu-wrapper
{
    width: 98%;
    max-width: 1450px;
    min-height: 77px;
}

.header-logo
{
    line-height: 0;
    font-size: 0;
    float: left;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
}

.menu-holder
{
    float: right;
    max-width: 80%;
}

.toggle-holder
{
    display: none;
    right: 10px;
    z-index: 1;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#toggle:hover
{
    cursor: pointer;
}

#toggle div
{
    height: 3px;
    margin-bottom: 6px;
    background-color: #fff;
    width: 22px;
}

#toggle .second-menu-line
{
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;    
    -webkit-transform: translate3d(10px,0,0);
    transform: translate3d(10px,0,0);
}

#toggle:hover .second-menu-line
{
    -webkit-transform: translate3d(0,0,0) !important;
    transform: translate3d(0,0,0) !important;
}

#toggle.on .second-menu-line {
    -webkit-transform: translate3d(-10px,0,0);
    transform: translate3d(-10px,0,0);
}

#toggle .third-menu-line
{        
    margin-bottom: 5px;
}

#header-main-menu 
{
    display: inline-block;
}

.sm-clean .has-submenu 
{
    padding-right: 35px !important;
}

body .site-wrapper .sm-clean a
{
    cursor: pointer;
    color: #ffffff;
}

.sm-clean a span.sub-arrow 
{
    right: 3px;
}

.sm-clean a.highlighted
{
    padding: 15px;
}

.sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active {
    font-size: 14px;
    font-weight: 400;
    transition: color .3s ease, background-color .3s ease;
    padding: 15px;
}

.sm-clean ul a, .sm-clean ul a:hover, .sm-clean ul a:focus, .sm-clean ul a:active {    
    font-size: 13px;
    line-height: 15px;
    padding: 10px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.sm-clean
{
    background-color: transparent;        
    padding: 15px 0;
}

/*top links*/

body .sm-clean li.active a.about-link
{
    color: #2F83FF;
}

body .sm-clean li.active a.skills-link
 {
     color: #FF4646;
 }

body .sm-clean li.active a.project-link
{
    color: #D46089;
}

body .sm-clean li.active a.contact-link
{
    color: #00B362;
}

body .sm-clean a:hover, body .main-menu.sm-clean .sub-menu li a:hover, body .sm-clean li.active a, body .sm-clean li.current-page-ancestor > a, body .sm-clean li.current_page_ancestor > a, body .sm-clean li.current_page_item > a
{
    color: #00f0ff;
}



.sm-clean li 
{
    margin-right: 10px;
}

.sm-clean li:last-child
{
    margin-right: 0;
}

.sm-clean ul 
{    
    background-color: #000;
}

.sm-clean a.has-submenu 
{
    padding-right: 24px;
}

.sub-menu a, .children a
{
    padding-left: 15px !important;
}

.sub-menu .sub-menu, .children .children
{
    padding-top: 8px;
}

.sub-menu .sub-menu a, .children .children a, .sub-menu .sub-menu a:hover, .children .children a:hover {
    padding-top: 10px !important;
}

@media (min-width: 925px) {

    .sm-clean ul a span.sub-arrow {
        margin-top: 0;
    }
    .sm-clean ul {
        padding: 8px 0;
    }
}

@media (max-width: 925px) {
    .sm-clean ul
    {
        background-color: #fff;
    }
}

.sm-clean > li:last-child > a, .sm-clean > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul, .sm-clean > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > *:not(ul) a, .sm-clean > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul > li:last-child > ul
{
    border-radius: 5px;
}


/* ===================================
    Global Section CSS
====================================== */

.section 
{    
    background-color: #1E1E1E;
    overflow: hidden;
}

.section h2.entry-title, .page-template-default.page .section h1.entry-title 
{
    font-size: 60px;
    line-height: 70px;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 0;
    font-weight: 200;
    word-break: break-word;
}

.page .page-content
{
    background-color: #fff;
    padding: 75px;    
}

.info-text
{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 20px;
}

.sticky-spacer 
{
    position: static !important;
}

.section-title-holder 
{
    width: 270px;
    position: relative;
    color: #fff;
    word-break: break-all;
    padding-top: 50px;
}

.section-content-holder 
{
    width: 690px;
    margin-top: 50px;
}

.no-padding .section-content-holder
{
    margin-top: 0;
    width: 810px;
}

.no-padding .section-content-holder.float-right 
{
    float: left;
    margin-left: 88px;
}

.no-padding .section-content-holder.float-left 
{
    float: right;
    margin-right: 90px;
}

@media screen and (min-width: 1025px) {   
.no-padding .section-wrapper
{
    padding: 0;
}

.no-padding .section-title-holder
{
    padding-top: 125px;
    padding-bottom: 75px;
}

}

.section.page-split h2.entry-title
{
    text-align: left;
    padding-top: 0;
    font-size: 66px;
}

.section .page-desc
{
    text-align: center;
    font-size: 22px;
    line-height: 35px;
    margin-bottom: 60px;
    word-break: break-word;
}

.section.page-split .section-title-holder .page-desc 
{
    text-align: left;
    margin-bottom: 40px;
    margin-top: 60px;
}

.full-width 
{
    padding: 50px 0;
}
.section.full-screen
{
    min-height: calc(100vh - 77px);
    display: flex;
    padding: 0;
}

.section.full-screen .section-wrapper 
{
    margin: auto;
    padding: 0;
}

.bg-holder
{
    float: none !important;
}

.bg-holder.float-left .split-color {
    position: absolute;
    top: 0;
    transform: translateX(-104%);
    left: 405px;
    z-index: 0;
    width: 100%;
    height: 100%;
}

#about
{
    background-color: #111111;
}

#about .split-color
{
    background-color: #2F83FF;
}

.portrait{
    height: 75%;
    width: 75%;
}

.about-link li a:hover{
    background-color: #2F83FF;
}

/* ===================================
    Skills Section CSS
====================================== */

#skills
{
    background-color: #111111;
}

#skills .split-color
{
    background-color: #FF4646;
}


.skills-holder 
{
    position: relative;
    margin: 40px 0;
}

.skill-holder 
{
    margin-bottom: 30px;
}

.skill-holder:after 
{
    clear: both;
    display: block;
    content: "";
}

.skill-percent
{
    font-size: 48px;
    line-height: 100%;
    font-weight: 100;
    width: 100px;
    display: inline-block;    
    vertical-align: text-top;
}

.skill 
{
    width: 100%;
    height: 3px;
    background-color: rgba(202, 202, 202, 0.3);
    margin-bottom: 30px;
}

.skill-text 
{
    display: inline-block;
    width: calc(100% - 145px);
    margin-right: 0;
    float: right;
    vertical-align: text-top;
}

.skill-fill 
{
    width: 100%;
    height: 10px;
    background-color: #fff;
}

.skill-text span
{
    font-size: 22px;
    line-height: 35px;
}

/* ===================================
    Projects Section CSS
====================================== */

#projects
{
    background-color: #111111;
}

#projects .split-color
{
    background-color: #D46089;
}

.skills-holder
{
    position: relative;
    margin: 40px 0;
}

.skill-holder
{
    margin-bottom: 30px;
}

.skill-holder:after
{
    clear: both;
    display: block;
    content: "";
}

.skill-percent
{
    font-size: 48px;
    line-height: 100%;
    font-weight: 100;
    width: 100px;
    display: inline-block;
    vertical-align: text-top;
}

.skill
{
    width: 100%;
    height: 3px;
    background-color: rgba(202, 202, 202, 0.3);
    margin-bottom: 30px;
}

.skill-text
{
    display: inline-block;
    width: calc(100% - 145px);
    margin-right: 0;
    float: right;
    vertical-align: text-top;
}

.skill-fill
{
    width: 100%;
    height: 10px;
    background-color: #fff;
}

.skill-text span
{
    font-size: 22px;
    line-height: 35px;
}

/* ===================================
    Contact Section CSS
====================================== */

#contact
{
    background-color: #111111;
}

#contact .split-color
{
    background-color: #00B362;
}


.contact-form
{
    max-width: 100%;
    margin: 0 auto;
    font-size: 22px;
    color: #000;
}
.contact-form p
{
    margin-bottom: 0 !important;
}
.contact-form input[type=text], .contact-form input[type=email], .contact-form textarea
{
    border: 0;
    font-size: 16px;
    padding: 5px 0;
    width: 100%;
    line-height: 25px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 35px;
    text-indent: 10px;
    background-color: transparent;
    border-bottom: 1px solid;
}
.contact-form textarea
{
    height: 150px;
}
.contact-form input[type=text]::-webkit-input-placeholder, .contact-form input[type=email]::-webkit-input-placeholder, .contact-form textarea::-webkit-input-placeholder
{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
}
.contact-form input[type=text]::-moz-placeholder, .contact-form input[type=email]::-moz-placeholder, .contact-form textarea::-moz-placeholder
{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    opacity: 1;
}
.contact-form input[type=text]:-ms-input-placeholder, .contact-form input[type=email]:-ms-input-placeholder, .contact-form textarea:-ms-input-placeholder
{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
}
.contact-form input[type=text]:-moz-placeholder, .contact-form input[type=email]:-moz-placeholder, .contact-form textarea:-moz-placeholder
{
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    opacity: 1;
}
.contact-form input[name="your-name"]
{
    margin-top: 0;    
}
.contact-submit-holder
{
    position: relative;
    margin-bottom: 25px;
}
.contact-form input[type=button]
{
    display: block;
    border: 1px solid;
    text-align: center;
    cursor: pointer;
    margin-bottom: 25px;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    font-family: 'Poppins', sans-serif;
    color: #fff;
    background-color: transparent;
    padding-bottom: 17px;
    padding-top: 17px;
    transition: all .2s linear;
    font-size: 16px;
    font-weight: 700;
    width: 100%;
}
.contact-form input[type=submit]:hover
{
    opacity: 0.5;
}

/* ===================================
    Footer CSS
====================================== */


footer ul 
{
    list-style: none;
    padding-left: 0;
    margin-left: 0;
}

.footer
{
    font-size: 16px;
    line-height: 36px;
    padding-top: 70px;
    padding-bottom: 65px;
    clear: both;
    color: #fff;
    text-align: center;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center top;
    background-color: #000;
}

.footer-content
{
    padding-top: 35px;
    width: 900px;
    padding-bottom: 35px;
}

.footer-mail 
{
    font-size: 46px;
    margin-bottom: 35px;
    line-height: 100%;
    font-weight: 700;
}

.footer-number
{
    font-size: 24px;
    margin-bottom: 100px;
}

.footer-info 
{
    font-size: 18px;
    line-height: 24px;
    color: #969696;
    margin-bottom: 50px;
}

.social-holder
{
    margin-bottom: 35px;
}

.social-holder a 
{
    font-size: 28px;
    margin-right: 25px;
}

.social-holder a:last-of-type 
{
    margin: 0;
}

.site-wrapper .footer a
{
    color: #fff;
}

.site-wrapper .footer a:hover
{
    color: #00f0ff;
}



/* ===================================
    Responsive CSS
====================================== */


@media screen and (max-width: 1600px) { 

    .content-1170, .content-960, .content-740
    {
        max-width: 95%;
    }               

}

@media screen and (max-width: 1270px)
{
    li.milestone
    {
        margin: 0 25px;
    }  

    li.milestone:before
    {
        display: none;
    }
}

@media screen and (max-width: 1024px) {   

    .sm-clean li 
    {
        margin-right: 8px;
    }

    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, .sm-clean a.highlighted 
    {
        padding: 15px 8px;
    }

    .footer-content
    {
        width: 100%;
        padding: 0;
    }    

    .bg-holder 
    {
        display: none;
    }    

    .section-title-holder 
    {
        float: none !important;
        display: block;
        position: relative !important;
        width: auto !important;
        top: 0 !important;
        padding-top: 0;
    }

    .section-title-holder .entry-title br, .section.page-split .section-title-holder .page-desc br
    {
        display: none;
    }

    .section h2.entry-title
    {
        margin-bottom: 0 !important;        
    }

    .section.page-split .section-title-holder .page-desc
    {
        display: block;
        margin-top: 20px;
    }    

    .sticky-spacer
    {
        height: auto !important;
        width: auto !important;
        position: relative !important;
    }    

    .section-content-holder 
    {   
        width: 100% !important;
        margin-top: 75px;
        float: none !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }  

    .info-text
    {
        margin-bottom: 20px;
    }

    .info-text br
    {
        display: none;
    }  

    .portfolio-load-content-holder.show, .team-load-content-holder.show
    {
        margin-left: auto !important;
        margin-right: auto !important;
    }   

    #team-holder    
    {
        margin-bottom: 75px;
    }
    
    .full-width 
    {
        padding: 30px 0;
    }
    
    .section-wrapper 
    {    
        padding: 75px 0 15px 0;
    }
    
    .full-width .section-wrapper
    {
        padding-top: 50px;
    }

    .blog-holder-scode  
    {
        margin-bottom: 25px;        
    }
    
    ul.milestones-holder
    {
        margin-bottom: 30px;
    }
    
}

@media screen and (max-width: 1020px) {   

    #header-main-menu
    {
        padding-bottom: 70px;
    }

    .menu-wrapper
    {
        width: 95%;
    }

    .main-menu ul 
    {
        width: 12em;
    }        

    .toggle-holder
    {
        display: block;
    }

    .sm-clean li 
    {
        margin: 0 auto !important;
        border: 0;
    }

    .sm-clean a.has-submenu 
    {
        display: inline-block;
    }

    .menu-holder
    {
        position: fixed;
        text-align: center;
        background-color: #000000;
        right: -100%;
        top: 77px;
        transition: right .3s ease;
        height: 100%;
        width: 300px;
        overflow: auto;
        max-width: 100%;
    }    

    .header-holder
    {
        -webkit-transform: none;
    }

    .menu-holder.show
    {
        right: 0;
    }

    .sm-clean ul ul a, .sm-clean ul ul a:hover, .sm-clean ul ul a:focus, .sm-clean ul ul a:active
    {
        border: none;
    }

    .sm-clean a span.sub-arrow
    {
        background: transparent;
    }

    .sm-clean a, .sm-clean a:hover, .sm-clean a:focus, .sm-clean a:active, .sm-clean a.highlighted
    {
        padding: 10px 18px 10px 18px;
        padding-left: 10px !important;
        margin-bottom: 5px;
    }     

    .wait-01s, .wait-02s, .wait-03s, .wait-04s, .wait-05s, .wait-06s, .wait-07s, .wait-08s, .wait-09s, .wait-10s, .wait-11s, .wait-12s, .wait-13s, .wait-14s, .wait-15s
    {
        -webkit-transition-delay: 0s;
        transition-delay: 0s;
    }    

    .section-wrapper 
    {
        padding: 40px 0 0 0;
    }   
        
    .full-width
    {
        padding: 0 0 20px 0;
    }   
    
    .section.full-screen
    {
        min-height: auto;
        display: block;
        padding: 30px;
    }
    

    .section h2.entry-title, .page-template-default.page .section h1.entry-title 
    {
        font-size: 50px;
        line-height: 50px;
    }

    .section-content-holder 
    {
        margin-top: 35px;
    }       

    .big-text br 
    {
        display: none;
    }

    li.milestone
    {
        width: 40%;
        margin: 30px 0;
    }

    .section.page-split h2.entry-title 
    {        
        font-size: 50px;
        line-height: 50px;
    }


}



@media screen and (max-width: 767px) {

    .header-logo img 
    {
        max-width: 140px;
        width: auto !important;
        height: auto !important;
    }

    .one_half, .one_third, .one_fourth, .two_third, .three_fourth
    {
        width: 100% !important;
        float: none;
        margin-right: 0;
        margin-left: 0;
    }    

    .footer-mail 
    {
        font-size: 30px;
    }

    .site-content 
    {
        overflow: hidden;
    }    

    .section.page-split h2.entry-title 
    {
        max-width: 90%;
        font-size: 40px;
        line-height: 40px;
    }

    .section.page-split .section-title-holder .page-desc
    {
        margin-bottom: 30px;
    }

    .big-text 
    {
        font-size: 27px;
        line-height: 35px;
        text-align: center;
    }    

    .big-text br
    {
        display: none;
    }

    .section.full-screen .section-wrapper 
    {
        transform: none;
    }

    .big-text 
    {
        font-size: 30px;
        line-height: 35px;
    }

    a.button 
    {
        padding-left: 35px;
        padding-right: 35px;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .grid-item, .grid-sizer
    {
        width: 100% !important;
    }   

    .info-text
    {
        font-size: 35px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .blog-item-holder-scode
    {
        display: block;
        width: 100%;
        margin: 45px 0;
    } 

    .text-slider-wrapper
    {
        width: 100%;
    }
    
    #team-holder 
    {       
        margin-bottom: 50px;
    }
    
    .image-slider-wrapper 
    {
        margin-bottom: 20px;
    }
    
    .section-wrapper 
    {
        padding: 55px 0 20px 0
    }   
        
    .copyright-holder 
    {
        max-width: 90%;
        margin: 0 auto;
        line-height: 25px;
    }
    .service-img img{
        margin-left: 0;
    }
    .portrait img{
        margin-left: 57px;
    }

}

@media screen and (max-width: 650px) {          

    .text-slider-wrapper .text-slide
    {
        font-size: 16px;
        line-height: 32px;
    }

      li.milestone
    {
        display: block;
        width: 100%;
        margin-bottom: 50px;
    }
    
    .milestones-holder li:last-child
    {
        margin-bottom: 0;    
    }

    p.milestone-num
    {
        font-size: 40px;
    }

    p.milestone-text
    {
        font-size: 16px;
        line-height: 120%;
        max-width: 95%;
    }

    p.milestone-text br
    {
        display: none;
    }

    .skill-text 
    {
        width: calc(100% - 110px);
    }    

}


@media screen and (max-width: 400px) {     
    .footer-mail 
    {
        font-size: 20px;
    }
}

